# Nsm

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zick/nsm/common/: Contants.java
app/src/main/java/com/zick/nsm/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/zick/nsm/common/http/: HttpManager.java
app/src/main/java/com/zick/nsm/common/rx/: DefualtSubscriber.java  ErrorHandlerSubscriber.java  RxHttpReponseCompat.java
app/src/main/java/com/zick/nsm/common/util/: DensityUtil.java  JSONUtil.java  LocalData.java  LogUtil.java  LossDialog.java  PreferencesUtils.java
app/src/main/java/com/zick/nsm/di/: FragmentScope.java
app/src/main/java/com/zick/nsm/di/component/: AppComponent.java
app/src/main/java/com/zick/nsm/di/module/: AppModule.java  HttpModule.java
app/src/main/java/com/zick/nsm/entity/: Basebean.java  MovieInfo.java  PictureResult.java  Tab.java  User.java
app/src/main/java/com/zick/nsm/http/: ApiService.java
app/src/main/java/com/zick/nsm/presenter/: BasePresenter.java
app/src/main/java/com/zick/nsm/ui/: AppApplication.java  BaseView.java
app/src/main/java/com/zick/nsm/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  MovieDetailActivity.java  SettleActivity.java
app/src/main/java/com/zick/nsm/ui/adapter/: HomeAdapter.java  HomeFirstAdapter.java
app/src/main/java/com/zick/nsm/ui/fragment/: BaseFragment.java  FriendFragment.java  HomeFragment.java  MineFragment.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: my_cursor.xml  selector_2dor3d.xml  selector_icon_friend.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mine.xml  activity_movie_detail.xml  activity_settle.xml  fragment_friend.xml  fragment_home.xml  fragment_mine.xml  layout_loss_dialog.xml  tab_indicator.xml  template_first_info.xml  template_home_first.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
